@import 'https://fonts.googleapis.com/css?family=Raleway';
* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background: #263238;
  font-family: "Raleway";
}
body h3 {
  color: #00E5FF;
  text-decoration: uppercase;
  font-weight: thin;
}
body p, body div {
  padding: 0;
  margin: 0;
}
body .cards {
  -webkit-perspective: 300px;
          perspective: 300px;
  position: relative;
  width: 40%;
}
body .cards .card {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 150px;
  -webkit-transform: rotateX(40deg) translate(-50%, -50%);
          transform: rotateX(40deg) translate(-50%, -50%);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 150ms 220ms cubic-bezier(0.26, 0.1, 0.13, 1.29), -webkit-transform 300ms cubic-bezier(0.26, 0.1, 0.13, 1.29);
  transition: all 150ms 220ms cubic-bezier(0.26, 0.1, 0.13, 1.29), -webkit-transform 300ms cubic-bezier(0.26, 0.1, 0.13, 1.29);
  transition: all 150ms 220ms cubic-bezier(0.26, 0.1, 0.13, 1.29), transform 300ms cubic-bezier(0.26, 0.1, 0.13, 1.29);
  transition: all 150ms 220ms cubic-bezier(0.26, 0.1, 0.13, 1.29), transform 300ms cubic-bezier(0.26, 0.1, 0.13, 1.29), -webkit-transform 300ms cubic-bezier(0.26, 0.1, 0.13, 1.29);
  margin-top: 60px;
  background: #FAFAFA;
  -webkit-transform-origin: center;
          transform-origin: center;
  cursor: pointer;
}
body .cards .card .col {
  width: 50%;
  height: 100%;
}
body .cards .card .col h2 {
  font-size: 14px;
  font-weight: 100;
  color: #212121;
  margin-left: 10px;
}
body .cards .card .col p {
  margin: 0 10px;
  font-size: 7px;
  text-align: justify;
}
body .cards .card .col:nth-child(2) {
  background: url("http://img.wallpaperfolder.com/f/710681A6998C/color-gradient-kartandtinki.jpg");
  background-size: cover;
  background-postition: center;
}
body .cards .card:nth-child(2) {
  background: #E91E63;
  margin-top: 30px;
}
body .cards .card:nth-child(3) {
  background: #EC407A;
  margin-top: 0px;
}
body .cards .active {
  -webkit-transition: all 150ms cubic-bezier(0.26, 0.1, 0.13, 1.29), -webkit-transform 300ms 140ms cubic-bezier(0.26, 0.1, 0.13, 1.29);
  transition: all 150ms cubic-bezier(0.26, 0.1, 0.13, 1.29), -webkit-transform 300ms 140ms cubic-bezier(0.26, 0.1, 0.13, 1.29);
  transition: all 150ms cubic-bezier(0.26, 0.1, 0.13, 1.29), transform 300ms 140ms cubic-bezier(0.26, 0.1, 0.13, 1.29);
  transition: all 150ms cubic-bezier(0.26, 0.1, 0.13, 1.29), transform 300ms 140ms cubic-bezier(0.26, 0.1, 0.13, 1.29), -webkit-transform 300ms 140ms cubic-bezier(0.26, 0.1, 0.13, 1.29);
  margin-top: -50px;
  -webkit-transform: rotateX(0deg) translate(-50%, -50%) scale(2);
          transform: rotateX(0deg) translate(-50%, -50%) scale(2);
  height: 200px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
}
