<div class="p+">
    <div class="card">
        <div class="card__img card__img--top">
            <img src="/images/placeholder/2-horizontal.jpg">
            <span class="fs-headline tc-white-1 display-block">Lorem Ipsum</span>
        </div>
 
        <div class="p+">
            <span class="fs-subhead tc-black-2 display-block">Lorem Ipsum</span>
 
            <div class="paragraph fs-body-1">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique orci a lacinia malesuada.
                </p>
            </div>
        </div>
 
        <div class="card__actions">
            <lx-button lx-color="black" lx-type="flat">Share</lx-button>
            <lx-button lx-color="orange" lx-type="flat">Learn more</lx-button>
        </div>
    </div>
</div>