<div class="p+">
    <div class="card">
        <div class="p+">
            <strong class="fs-headline display-block">Lorem Ipsum</strong>
            <span class="fs-subhead tc-black-2 display-block">Lorem Ipsum</span>
 
            <div class="paragraph fs-body-1 mt+">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique orci a lacinia malesuada.
                </p>
            </div>
        </div>
 
        <div class="card__actions">
            <lx-button lx-color="black" lx-type="flat">Yes</lx-button>
            <lx-button lx-color="orange" lx-type="flat">No</lx-button>
        </div>
    </div>
</div>