<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Card with pop-up animation</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    
<h3>Card with pop-up animation</h3>
<div class="cards">
  <div class="card">
    <div class="col">
      <h2>CARD</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In congue sapien in accumsan volutpat. In eget mollis lacus, tincidunt sollicitudin tortor. Sed porta, diam dictum rhoncus tincidunt, metus dui posuere urna, </p>
    </div>
    <div class="col"></div>
  </div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
